(move cell-1 cell-2)
(pick-key cell-2 k1)
(close-gate cell-2 cell-5 k1 red)
(move cell-2 cell-5)
(drop-key cell-5 k1)
(move cell-5 cell-8)
(pick-key cell-8 k2)
(close-gate cell-8 cell-9 k2 green)
(move cell-8 cell-9)
(close-gate cell-9 cell-6 k2 green)
(move cell-9 cell-10)
(drop-key cell-10 k2)
(pick-key cell-10 k3)
(close-gate cell-10 cell-7 k3 blue)
(drop-key cell-10 k3)
(move cell-10 cell-7)
(move cell-7 cell-4)
(pick-match cell-4 m1)
(move-into-monster cell-4 cell-3 m1)
(strike-match m1)
(move-out-of-monster cell-3 cell-11)