(move cell-1 cell-2)
(move cell-2 cell-9)
(pick-key cell-9 k1)
(close-gate cell-9 cell-10 k1 red)
(close-gate cell-9 cell-8 k1 red)
(close-gate cell-9 cell-2 k1 red)
(move cell-9 cell-8)
(close-gate cell-8 cell-3 k1 red)
(move cell-8 cell-3)
(move cell-3 cell-10)
(move cell-10 cell-5)
(drop-key cell-5 k1)
(pick-key cell-5 k2)
(close-gate cell-5 cell-6 k2 green)
(close-gate cell-5 cell-4 k2 green)
(drop-key cell-5 k2)
(pick-key cell-5 k1)
(move cell-5 cell-12)
(close-gate cell-12 cell-7 k1 red)
(drop-key cell-12 k1)
(pick-key cell-12 k3)
(move cell-12 cell-13)
(close-gate cell-13 cell-12 k3 blue)