(pick-key cell-1 k1)
(close-gate cell-1 cell-3 k1 red)
(move cell-1 cell-3)
(close-gate cell-3 cell-4 k1 red)
(close-gate cell-3 cell-2 k1 red)
(move cell-3 cell-6)
(close-gate cell-6 cell-10 k1 red)
(close-gate cell-6 cell-9 k1 red)
(close-gate cell-6 cell-8 k1 red)
(close-gate cell-6 cell-7 k1 red)
(close-gate cell-6 cell-5 k1 red)
(move cell-6 cell-9)
(move cell-9 cell-11)
(drop-key cell-11 k1)
(pick-key cell-11 k2)
(close-gate cell-11 cell-12 k2 green)
(drop-key cell-11 k2)
(move cell-11 cell-12)
(move cell-12 cell-13)
(pick-match cell-13 m2)
(move-into-monster cell-13 cell-14 m2)
(strike-match m2)
(move-out-of-monster cell-14 cell-15)